# IzometriService

./: IzometriService.Api.csproj  IzometriService.sln  MigrationReadMe.txt  Program.cs  Startup.cs  appsettings.json
Controllers/: DepartmentsController.cs  UsersController.cs
Controllers/Base/: BaseApiController.cs
IzometriService.Business/: IzometriService.Business.csproj
IzometriService.Business/Abstract/API/: IDepartmentService.cs  IUserService.cs
IzometriService.Business/Concrete/API/: DepartmentService.cs  UserService.cs
IzometriService.Business/DependencyResolvers/Autofac/API/: AutofacBusinessModuleAPI.cs
IzometriService.Business/DependencyResolvers/Autofac/Base/: AutofacBusinessModuleBase.cs
IzometriService.Business/Helpers/Mapper/: AutoMapperHelper.cs
IzometriService.Business/ValidationRules/FluentValidation/API/UserValidation/: PostDepartmentValidator.cs  PostUserValidator.cs
IzometriService.Core/: IzometriService.Core.csproj
IzometriService.Core/Constants/: SystemMessageStrings.cs
IzometriService.Core/Domain/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
IzometriService.Core/Extensions/: ExceptionExtensions.cs  ExceptionMiddlewareExtensions.cs
IzometriService.Core/Middleware/HandleMiddleware/: ExceptionMiddleware.cs
IzometriService.Core/Middleware/Validation/: ValidationTool.cs
IzometriService.Core/Models/API/: DepartmentModels.cs  UserModels.cs
IzometriService.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
IzometriService.Core/Utilities/IoC/: ServiceTool.cs
IzometriService.Core/Utilities/Results/: ApiResult.cs  IResult.cs  Result.cs
IzometriService.Core/Utilities/Toolkit/: HelperExtension.cs  IQueryableExtensions.cs
IzometriService.DataAccess/: IzometriService.DataAccess.csproj
IzometriService.DataAccess/EntityFramework/Base/: EfRepositoryBase.cs
IzometriService.DataAccess/EntityFramework/Context/: ApplicationDbContext.cs
IzometriService.DataAccess/EntityFramework/UnityOfWork/: IUowBBL.cs  UowBBL.cs
IzometriService.DataAccess/Migrations/: 20240531160531_mig_1.Designer.cs  20240531160531_mig_1.cs  ApplicationDbContextModelSnapshot.cs
IzometriService.Entities/: IzometriService.Entities.csproj
IzometriService.Entities/Concrete/: Department.cs  User.cs
Properties/: launchSettings.json
(+5 files in other folders)
