<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IzometriService.Business\**" />
    <Compile Remove="IzometriService.Core\**" />
    <Compile Remove="IzometriService.DataAccess\**" />
    <Compile Remove="IzometriService.Entities\**" />
    <Content Remove="IzometriService.Business\**" />
    <Content Remove="IzometriService.Core\**" />
    <Content Remove="IzometriService.DataAccess\**" />
    <Content Remove="IzometriService.Entities\**" />
    <EmbeddedResource Remove="IzometriService.Business\**" />
    <EmbeddedResource Remove="IzometriService.Core\**" />
    <EmbeddedResource Remove="IzometriService.DataAccess\**" />
    <EmbeddedResource Remove="IzometriService.Entities\**" />
    <None Remove="IzometriService.Business\**" />
    <None Remove="IzometriService.Core\**" />
    <None Remove="IzometriService.DataAccess\**" />
    <None Remove="IzometriService.Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="IzometriService.Business\IzometriService.Business.csproj" />
  </ItemGroup>


</Project>
